{
  "name": "maher-aghbar-furniture-erp",
  "private": true,
  "version": "0.1.0",
  "description": "ERP platform for Maher Al-Aghbar & Sons Furniture",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "smoke:lifecycle": "node scripts/smoke-pdf-lifecycle.mjs",
    "smoke:workflow": "node scripts/smoke-workflow-critical-path.mjs",
    "smoke:factory-uat": "node scripts/smoke-factory-uat.mjs",
    "smoke:factory-lifecycle": "node scripts/factory-lifecycle-uat.mjs",
    "smoke:dynamic-replan-uat": "node scripts/dynamic-replan-live-uat.mjs",
    "smoke:material-wip-uat": "node scripts/material-wip-readiness-live-uat.mjs",
    "smoke:qc-replan-uat": "node scripts/qc-scheduling-replan-live-uat.mjs",
    "smoke:dealer-delivery-uat": "node scripts/dealer-delivery-schedule-live-uat.mjs",
    "smoke:scope": "node scripts/smoke-scope-isolation.mjs",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "test:e2e:playwright": "playwright test",
    "db:generate": "pnpm --filter @maher/database generate",
    "db:migrate": "pnpm --filter @maher/database migrate:dev",
    "db:push": "pnpm --filter @maher/database push",
    "db:seed": "pnpm --filter @maher/database seed",
    "db:seed:demo": "pnpm --filter @maher/database seed:demo",
    "db:seed:factory-uat": "pnpm --filter @maher/database seed:factory-uat",
    "db:studio": "pnpm --filter @maher/database studio",
    "prepare:launch": "bash scripts/prepare-launch.sh",
    "launch": "bash scripts/launch.sh",
    "start:all": "bash scripts/start-all.sh",
    "stop:all": "bash scripts/stop-all.sh",
    "dev:api": "pnpm --filter @maher/api dev",
    "dev:admin": "pnpm --filter @maher/admin-web dev",
    "dev:customer": "pnpm --filter @maher/customer-portal dev",
    "dev:employee": "pnpm --filter @maher/employee-portal dev",
    "dev:mobile": "pnpm --filter @maher/mobile start",
    "dev:apps": "turbo run dev --filter=@maher/api --filter=@maher/admin-web --filter=@maher/customer-portal --filter=@maher/employee-portal --parallel",
    "mobile:start": "pnpm --filter @maher/mobile start",
    "mobile:android": "pnpm --filter @maher/mobile android",
    "mobile:ios": "pnpm --filter @maher/mobile ios",
    "mobile:typecheck": "pnpm --filter @maher/mobile typecheck",
    "mobile:lint": "pnpm --filter @maher/mobile lint",
    "mobile:test": "pnpm --filter @maher/mobile test",
    "mobile:doctor": "pnpm --filter @maher/mobile run doctor",
    "mobile:eas:preview:android": "pnpm --filter @maher/mobile run eas:preview:android",
    "start:api": "pnpm --filter @maher/api start:prod",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yml}\""
  },
  "devDependencies": {
    "@playwright/test": "1.49.1",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "18.3.31",
      "@types/react-dom": "18.3.7",
      "@maher/mobile>@types/react": "19.1.17",
      "@maher/mobile>@types/react-dom": "19.1.11"
    }
  }
}
